
body {
    background-color: black;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    color: #2F4F4F;
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
    font-variant: normal;
    text-align: justify;
    text-indent: 25px;
    line-height: 1.5;
    width: 500px;
    margin: auto;
    border: 5px solid blue;
    border-radius: 5px;
      outline-style: double;
      outline-color: white;
      outline-offset: 10px;
    padding-top: 20px;
    padding-right: 22px;
    padding-bottom: 25px;
    padding-left: 22px;
    box-sizing: content-box;
	
	
    text-align:center; 
    vertical-align:middle;
}

p {
	position: absolute;
    font-size: 1.5em;
    font-weight: normal;
}

.centered{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
