
<!DOCTYPE html>
<html>
	<head>
		<title>Assignment 4</title>
		<link rel="stylesheet" type="text/css" href="LabAssignment4.css">
	</head>

	<body class="centered">
		<h1>My Calculator </h1>
		<form>
		  Input one:<br>
		  <input type="number" id="inputone" name="inputone"><br>
		  Input two:<br>
		  <input type="number" id="inputtwo" name="inputtwo">
		</form>
		<script src = "LabAssignment4.js"></script>
		<button type="button" value="Click me!" onclick="addition()">
		+
		</button>
		<button type="button" value="Click me!" onclick="subtraction()">
		-
		</button>
		<button type="button" value="Click me!" onclick="multiplication()">
		*
		</button>
		<button type="button" value="Click me!" onclick="division()">
		/
		</button>
		<form>
		  Output:<br>
		  <input type="number" id="output" name="output">
		</form>
		<p>Evelyn Chu, Sijia Lu</p>
	</body>
</html>